









# jd

# width of maze should be less than 48 and great than 6
WIDTH  = 16
# height of maze should be less than 25 and great than 6
HEIGHT= 16
# Entry point should not be at 42 pathern or out of range of maze or on top of Exit point
ENTRY      = 1, 0

# Exit point should not be at 42 pathern or out of range of maze or on top of Entry point
EXIT           = 10, 10

# output file must be .txt type
OUTPUT_FILE      =         maze.txt

# if you want to reganarate the same maze every time use true 
SEED = False

# use True if you want parefct maze otherwise False
# if PERFECT=True our program will use backtrcker algo else egual to False will use prime algo 
PERFECT=True
